* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #343a40;
    padding-bottom: 3rem;
    border-bottom: 1rem solid #f08c05;
}

h1 {
    font-family: 'Pangolin', sans-serif;
    font-size: 2rem;
    color: #fcc419;
}

.h1--dark {
    color: #343a40;
}

h2 {
    font-family: 'Pangolin', sans-serif;
    color: #f08c05; 
    margin-bottom: 1rem;
}

h3 {
    color: #fcc419;
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

h4 {
    color: #868e96;
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 100;
}

p {
    color: #ffd8a8;
    text-align: justify;
}

br {
    display: block;
    margin-bottom: 0.5rem;
}


/* Header and child class properties */
header {
    padding: 0.6rem 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cloudberry {
    width: 4rem;
    height: 4rem;
}

.top-menu {
    display: inline-block;
    width: 5rem;
}

a:link, a:visited {
    font-size: medium;
    color: #fab008;
    text-decoration: none;   
}

a:hover {
    color: #f08c05;
}

/* Main body child class properties */
article {
    /* Appearance */
    background-color: #212529ee;
    background-image: url(../img/small-waves.svg);
    background-repeat: no-repeat;

    /* Dimensions */
    margin: auto;
    width: 45rem;
    padding: 2.5rem;
    border-radius: 2.5rem;

    /* Display properties */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

section {
    background-image: linear-gradient(
        135deg, rgba(40, 46, 52, 0.7), #343a40
    ); 
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
}

.section-body {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-break {
    background-color: transparent;
    grid-column: span 2;
}

.article-header {
    padding: 0;
    grid-column: span 2;
    align-items: flex-end;
    gap: 3rem;
    margin-bottom: 3rem;
}

.section-header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 1rem;
}

.section-img {
    height: 5rem;
    margin-right: 1rem;
    border-radius: 0;
    grid-row: span 2;
}

img {
    border-radius: 2rem;
}

button {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 1rem;
    padding: 1rem;
    align-items: center;
    background-image: linear-gradient(
        135deg, #fab005, #e67700
    );
    border-width: 0;
    border-radius: 1rem;
}

button:hover {
    background-image: linear-gradient(
        135deg, #e67700, #d9480f
    );
}

.multi-button {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.button-logo {
    height: 2rem;
    border-radius: 0;
}

.button-text {
    color: #f1f3f5;
}